sudo: false

language: java

jdk:
  - openjdk11

cache:
  directories:
    - $HOME/.m2/repository

before_install:
  - wget https://services.gradle.org/distributions/gradle-6.8.3-bin.zip
  - unzip -qq gradle-6.8.3-bin.zip
  - export GRADLE_HOME=$PWD/gradle-6.8.3
  - export PATH=$GRADLE_HOME/bin:$PATH
  - gradle -v
  - java -version

script:
  - gradle --debug ':yamlRestTest' --tests "org.elasticsearch.lsena.fastfilter.FastFilterClientYamlTestSuiteIT.test {yaml=fastfilter/*}"
